<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> PRAISE &mdash; PORTFOLIO</title>
        <meta name="description" content="portfolio website">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    </head>
    <body>
        <main class="container">
            <div class="head">
                <div class="logo-i">
                    <img src="images/logo2.svg" alt="logo" class="logo">
                </div>
                <!-- <div class="toggle-btn">
                    <img src="images/icons8-quick-mode-on-100 (1).png" alt="">
                </div> -->
                <div class="navigation">
                    <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        
                    <label for="navi-toggle" class="navigation__button">
                        <span class="navigation__icon">&nbsp;</span>
                    </label>
        
                    <div class="navigation__background">&nbsp;</div>
        
                    <nav class="navigation__nav">
                        <ul class="navigation__list">
                            <!-- <li class="navigation__item"><a href="#home" class="navigation__link"><span>01</span>HOME</a></li> -->
                            <li class="navigation__item"><a href="html/detail.html" class="navigation__link"><span>01</span>ABOUT ME</a></li>
                            <!-- <li class="navigation__item"><a href="#project" class="navigation__link"><span>03</span>PROJECT</a></li> -->
                            <li class="navigation__item"><a href="html/contact.html" class="navigation__link"><span>02</span>CONTACT ME</a></li>
                            </ul>
                    </nav>
                </div>
    
            </div>
            <header class="heading" id="home">
                <!-- <img src="images/image-homepage-hero.jpg" alt="header-image" class="heading-logo" data-aos="zoom-in-down"> -->
                <div class="heading-desc" data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="20300"
                data-aos-offset="0" >
                    <h2 class="p-title">HI THERE👋,, I'M PRAISE ADEOTI😀</h2>
                    <p class="heading-title">I solve problems with technology.</p>
                    <p class="p-desc">FRONTEND DEVELOPER</p>
                    <a href="html/detail.html" class="heading-link btn btn-color">&nbsp;ABOUT ME &nbsp; &nbsp;&nbsp;&nbsp; &rAarr;</a>
                </div>

            </header> 
            <div class="project-title" id="project">
                <h2 class="project-t hvr-underline-from-center">MY PROJECTS📁</h2>
            </div>
            <div class="projects-box" data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="2500">
                
                <div class="project second" data-aos="zoom-in-left" data-aos-delay="400">
                    <div class="project-link">
                        <a href="https://github.com/praise99/rock-paper-scissors-">
                            <img src="images/github2.svg" alt="" class="git-link">
                        </a>
                        <a href="https://praise-rock-scissors.netlify.app/" class="net">
                            <img src="images/icons8-external-link-100.png" alt="" class="net-link">
                        </a>
                    </div>
                    <div class="project-content">
                        <h2 class="project-title rep">ROCK PAPER SCISSORS</h2>
                        <p class="sugr"> An advanced Rock Paper Scissors game which now includes Lizard and Spock.</p>
                        <p class="projectst">HTML &nbsp; &nbsp;CSS  &nbsp; &nbsp; JS </p>
                    </div>
                </div>
                <div class="project third" data-aos="zoom-in-right" data-aos-delay="500">
                    <div class="project-link">
                        <a href="https://github.com/praise99/TODO-APP">
                            <img src="images/github2.svg" alt="" class="git-link">
                        </a>
                        <a href="https://praise-todo.netlify.app/" class="net">
                            <img src="images/icons8-external-link-100.png" alt="" class="net-link">
                        </a>
                    </div>
                    <div class="project-content">
                        <h2 class="project-title rep3">TODO APP</h2>
                        <p class="sugr3">A TODO list that helps you to keep tasks upto date & also helps you to delete your task when done hence increasing your productivity.</p>
                        <p class="projectst">HTML &nbsp; &nbsp;CSS  &nbsp; &nbsp; JS </p>
                    </div>
                </div>
                <div class="project first" data-aos="zoom-in-right" data-aos-delay="300">
                    <div class="project-link">
                        <a href="https://github.com/praise99/Weather-app">
                            <img src="images/github2.svg" alt="" class="git-link">
                        </a>
                        <a href="https://weather-app-972a1.web.app/" class="net">
                            <img src="images/icons8-external-link-100.png" alt="" class="net-link">
                        </a>
                    </div>
                    <div class="project-content">
                        <h2 class="project-title rep2">WEATHER APP</h2>
                        <p class="sugr2"> A weather app that uses open weather API to give accurate readings of the temperature,humidity,pressure & wind level of a particular area.</p>
                        <p class="projectst">HTML &nbsp; &nbsp;CSS  &nbsp; &nbsp; JS&nbsp; &nbsp; API</p>
                    </div>
                </div>
                <div class="project fourth" data-aos="zoom-in-left" data-aos-delay="600">
                    <div class="project-link">
                        <a href="https://github.com/praise99/IP-tracker">
                            <img src="images/github2.svg" alt="" class="git-link">
                        </a>
                        <a href="https://praise-iptracker.netlify.app/" class="net">
                            <img src="images/icons8-external-link-100.png" alt="" class="net-link">
                        </a>
                    </div>
                    <div class="project-content">
                        <h2 class="project-title rep4">IP TRACKER</h2>
                        <p class="sugr4"> An IP TRACKER website that uses Ipify as its IP geolocation API and leafletJS as its Mapping API to get accurate location of IP address.</p>
                        <p class="projectst">HTML &nbsp; &nbsp;CSS  &nbsp; &nbsp; JS &nbsp; &nbsp;API </p>
                    </div>
                </div>
            </div>
            <div class="web">
                <div class="web-intro">
                    <h2 class="web-title hvr-underline-from-center">Find me on the web &nbsp;</h2>
                    <img src="images/icons8-location-64.png" alt="" class="world-img">
                </div>
                <div class="web-info">
                    <a href="https://github.com/praise99" class="git" data-aos="zoom-in-up" data-aos-delay="300">
                        <p class="github-web">Github</p>
                        <img src="images/icons8-github (1).svg" alt="" class="github-img">
                    </a>
                    <a href="https://twitter.com/yemi_obukunmi?s=08" class="git" data-aos="zoom-in-up" data-aos-delay="500">
                        <p class="twitter-web">Twitter</p>
                        <img src="images/icons8-twitter.svg" alt="" class="twitter-img">
                    </a>
                    <a href="https://www.linkedin.com/in/praise-adeoti-ab6b03190" class="git" data-aos="zoom-in-up" data-aos-delay="700">
                        <p class="linkedin-web">Linkedin</p>
                        <img src="images/icons8-linkedin.svg" alt="" class="linkedin-img">
                    </a>
                    <a href="https://dev.to/praise99" class="git" data-aos="zoom-in-up" data-aos-delay="900">
                        <p class="dev-web">Dev</p>
                        <img src="images/icons8-dev.svg" alt="" class="dev-img">
                    </a>
                    <a href="https://www.instagram.com/prai.ze/" class="git" data-aos="zoom-in-up" data-aos-delay="1100" >
                        <p class="insta-web">Instagram</p>
                        <img src="images/icons8-instagram.svg" alt="" class="insta-img">
                    </a>
                    <a href="https://codepen.io/praise99-the-animator" class="git" data-aos="zoom-in-up" data-aos-delay="1300">
                        <p class="code-web">Codepen</p>
                        <img src="images/icons8-codepen.svg" alt="" class="code-img">
                    </a>
                </div>
            </div>
            <div class="todo">
                <div class="todo-title">
                    <h2 class="todo-desc web-title hvr-underline-from-center">WHAT CAN I DO😀?</h2>
                </div>
                <div class="todo-expl">
                    <div class="todo-design">
                        <div class="todo-design-desc">
                            <h2 class="des-title underline" data-aos="zoom-in-up">DESIGN WHAT YOU WANT.</h2>
                            <p class="des-desc" data-aos="fade-up-right" data-aos-delay="500"> I love designing websites and keeping things as simple as possible. My goal is to focus on minimalism and convey the message that you want to send.</p>
                        </div>
                        <div class="todo-design-img"data-aos="flip-right" data-aos-duration="5000">
                            <img src="images/Design tools-amico.svg" alt="" class="des">
                        </div>
                    </div>
                    <div class="todo-design">
                        <div class="todo-design-img hop"data-aos="flip-left" data-aos-duration="5000">
                            <img src="images/Programmer-cuate.svg" alt="" class="des">
                        </div>
                        <div class="todo-design-desc hip">
                            <h2 class="des-title underline" data-aos="zoom-in-up">DEVELOP WHAT YOU NEED.</h2>
                            <p class="des-desc" data-aos="fade-up-right" data-aos-delay="500">  I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
                        </div>
                    </div>
                    <div class="todo-design">
                        <div class="todo-design-desc">
                            
                            <h2 class="des-title underline" data-aos="zoom-in-up">HELP YOU TO GROW</h2>
                            <p class="des-desc" data-aos="fade-up-right" data-aos-delay="500">  I can create beautiful websites for your business that will definitely increase traffic to your site.</p>
                        </div>
                        <div class="todo-design-img" data-aos="flip-right" data-aos-duration="5000">
                            <img src="images/Growth analytics-bro.svg" alt="" class="des">
                            
                        </div>
                </div>
            </div>

            <div class="contact">
                <div class="contact-desc" data-aos="fade-right">
                    <h2 contact-title>NEED A DEVELOPER?</h2>
                </div>
                <div class="contact-btn" data-aos="zoom-in-up">
                    <a href="html/contact.html" class="btn-cont underline">LET'S WORK TOGETHER &rarr;</a>
                </div>
                <div class="contact-desc con-sm" data-aos="fade-right">
                    <h2 contact-title>Copyright ©2021 ADEOTI PRAISE❤️</h2>
                </div>
            </div>
        </main>
        <!-- data-aos="zoom-in" data-aos-duration="3000" -->
        <!-- <footer class="footer">
            <div class="footer-info">
                <ul>
                    <li>
                        <a href="#home" class="over">
                            <img src="images/logo2.svg" alt="" >
                        </a>
                    </li>
                    <li>
                        <a href="#home">HOME</a>
                    </li>
                    <li>
                        <a href="#project">PROJECTS</a>
                    </li>
                    <li>
                        <a href="html/contact.html">CONTACT ME</a>
                    </li>
                </ul>
            </div>
            <div class="footer-link">
                <ul>
                    <li>
                        <a href="https://github.com/praise99">
                            <img src="images/github.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/yemi_obukunmi?s=08">
                            <img src="images/twitter.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/praise-adeoti-ab6b03190">
                            <img src="images/linkedin.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </footer> -->
        <div class="intro">
            <div class="intro-text">
                <h1 class="hide">
                    <span class="text">Creating inovation</span>
                </h1>
                <h1 class="hide">
                    <span class="text">For Everyday</span>
               </h1>
               <h1 class="hide">
                    <span class="text">people.</span>
                </h1>
           </div>
         </div>
    <div class="slider"></div>
        <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
        <script src="js/app.js" async defer></script>
    </body>
</html>